# micro689

./: .gitignore  Dockerfile  README.md  pom.xml  ТЗ.md
src/main/java/com/darakay/micro689/: Micro689Application.java
src/main/java/com/darakay/micro689/advice/: BlackListControllerAdvice.java  BlackListResourceExceptionHandler.java
src/main/java/com/darakay/micro689/annotation/: ValidRecordId.java
src/main/java/com/darakay/micro689/aspect/: ValidationAspect.java
src/main/java/com/darakay/micro689/config/: SwaggerConfig.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/darakay/micro689/deserializer/: PersonalInfoDeserializer.java
src/main/java/com/darakay/micro689/domain/: BlackListRecord.java  EmailBLRecord.java  FullFilledBLRecord.java  InnBLRecord.java  Partner.java  PassportInfoBLRecord.java  PersonalInfoBLRecord.java  PhoneBLRecord.java  Record.java  User.java
src/main/java/com/darakay/micro689/dto/: BlackListRecordDTO.java  ErrorMessageDTO.java  ExampleDTO.java  FindMatchesRequest.java  FindMatchesResult.java  FindMatchesResultDTO.java  FindRecordsRequest.java  LogupRequest.java  MatchSearchRequest.java  PartnerDTO.java  PassportInfoDTO.java  PersonalInfoDTO.java  RequestDTO.java  TaskResultDTO.java
src/main/java/com/darakay/micro689/evaluator/: RecordAccessEvaluator.java
src/main/java/com/darakay/micro689/exception/: BLTypeNotFoundException.java  CannotReadFileException.java  ControllerExceptionHandler.java  ErrorMessage.java  InternalServerException.java  InvalidFileFormatException.java  InvalidFindMatchesRequestFormatException.java  InvalidLogUpRequestException.java  InvalidRecordFormatException.java  InvalidRequestFormatException.java  RecordNotFoundException.java
src/main/java/com/darakay/micro689/filehandlers/: FileHandler.java  Handler2FullFilledType.java  Handler2InnBL.java  Handler2PassportInfoBL.java  Handler2PersonalInfoBL.java  Handler2PhoneBL.java  HandlerToEmailBL.java
src/main/java/com/darakay/micro689/mapper/: BlackListRecordMapper.java  Mapper.java
src/main/java/com/darakay/micro689/mappers/: TestMapper.java
src/main/java/com/darakay/micro689/repo/: BlackListRepository.java  EmailBLRepository.java  FindMatchesRepository.java  FullFilledBLRepository.java  InnBLRepository.java  MyBatisRecordRepository.java  PartnerRepository.java  PassportInfoBLRepository.java  PersonalInfoBLRepository.java  PhoneBlRepository.java  RecordsRepository.java  UserRepository.java
src/main/java/com/darakay/micro689/resources/: AuthenticationResource.java  BlackListResource.java  PartnerResource.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-001.xml  db.changelog-002.xml  db.changelog-master.xml  db.changelog-test-000.xml  db.changelog-test-001.xml  db.changelog-test-002.xml  micro-689-db-structure.sql
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mappers/: FindMatchesRepository.xml  MyBatisRecordRepository.xml
src/test/java/com/darakay/micro689/: Micro689ApplicationTests.java
src/test/resources/: application.yml  exp_records.json  exp_records_with_pagination.json  expected_records.json
src/test/resources/db/changelog/: db.changelog-001.xml  db.changelog-test-002.xml  db.changelog-test-master.xml  micro-689-db-structure.sql
(+78 files in other folders)
